<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h1>DuoHacker</h1>
  <h3 title="Click to copy" class="msg"></h3>
  <input type="text" class="hidden" style="opacity:0; height:1px;width:1px;">
  <p></p>
  <label class="switch">
    <input id="inp" type="checkbox" checked>
    <span class="slider round"></span>
  </label>
  <br><br>
  Contact/support: <a href="https://lolo5.net/dc" target="_blank">Discord</a><br>
  Follow me: <a href="https://youtube.com/c/lolo5" target="_blank">Youtube</a>
  <script type="text/javascript" src="popup.js"></script>
</body>
</html>
